# Mediasphere

./: README.md  mediasphere_mysql_create.sql  pom.xml
backEnd/: pom.xml
backEnd/src/main/java/com/turchanovskyi/mediasphere/: MediasphereApplication.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/controller/: AuthController.java  ContactController.java  MaterialController.java  NotificationController.java  PurchaseController.java  ReportController.java  SequenceGenerator.java  SphereController.java  UserController.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/implementation/: ContactServiceImpl.java  MaterialServiceImpl.java  NotificationServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  SphereServiceImpl.java  UserServiceImpl.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/model/: AuthProvider.java  Contact.java  Material.java  Notification.java  NotificationType.java  NotificationTypeName.java  Purchase.java  Report.java  Role.java  RoleName.java  Sphere.java  User.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/repository/: ContactRepository.java  MaterialRepository.java  NotificationRepository.java  PurchaseRepository.java  ReportRepository.java  RoleRepository.java  SphereRepository.java  UserRepository.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/securityConfig/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/securityConfig/auth/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/securityConfig/auth/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/securityConfig/auth/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/service/: ContactService.java  MaterialService.java  ReportService.java  UserService.java
backEnd/src/main/java/com/turchanovskyi/mediasphere/util/: CookieUtils.java
backEnd/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: index.js
front-end/src/app/: App.js
front-end/src/common/: AppHeader.js
front-end/src/constants/: index.js
front-end/src/contacts/: AddContactComponent.js  ContactComponent.js  Contacts.js  PurchasedContacts.js  UpdateContactComponent.js
front-end/src/materials/: AddMaterialComponent.js  MaterialComponent.js  Materials.js  UpdateMaterialComponent.js
front-end/src/reports/: AddReportComponent.js  ReportComponent.js  Reports.js
front-end/src/user/login/: Login.js
front-end/src/user/oauth2/: OAuth2RedirectHandler.js
front-end/src/user/profile/: Profile.js  UpdateProfile.js
front-end/src/user/signup/: Signup.js
front-end/src/util/: APIUtils.js
src/main/java/com/turchanovskyi/mediasphere/: MediasphereApplication.java
src/main/java/com/turchanovskyi/mediasphere/controller/: ContactController.java  MaterialController.java  NotificationController.java  PurchaseController.java  ReportController.java  SphereController.java  UserController.java
src/main/java/com/turchanovskyi/mediasphere/implementation/: ContactServiceImpl.java  MaterialServiceImpl.java  NotificationServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  SphereServiceImpl.java  UserServiceImpl.java
src/main/java/com/turchanovskyi/mediasphere/model/: Material.java  Notification.java  Purchase.java  Report.java  Role.java  RoleName.java  User.java
src/main/java/com/turchanovskyi/mediasphere/repository/: ContactRepository.java  MaterialRepository.java  NotificationRepository.java  PurchaseRepository.java  ReportRepository.java  SphereRepository.java  UserRepository.java
src/main/java/com/turchanovskyi/mediasphere/service/: MaterialService.java  NotificationService.java  PurchaseService.java  SphereService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/turchanovskyi/mediasphere/: MediasphereApplicationTests.java
